<!DOCTYPE html>
<html>
    <head>
        <title>智語Ligent Bot - 功能</title>
        <link rel="stylesheet" href="/CSS/feature.css">
        <link rel="icon" href="./file/picture/57_20250227015914.png" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <h1>功能傳送門</h1>
            <h2>點擊按鈕移動</h2>
            <div class="button-container">
                <a href="./feature/function" class="feature-button">功能</a>
                <a href="./feature/commands" class="command-button">指令</a>  
            </div>
            <a href="/home" class="back-button"><<<返回首頁</a>
        </div>
    </body>
</html>