<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>智語Lingent</title>
        <link rel="stylesheet" href="/CSS/index.css">
    </head>
    <body>
        <div class="content">
            <div class="logo-placeholder"></div>
            <button id="homeButton">進入首頁</button>
        </div>
        <div class="scroll-container">
            <p class="scroll-text">下滑進入<智物語網盤></p>
        </div>
        <script>
            document.getElementById('homeButton').addEventListener('click', () => {
            window.location.href = 'home.html';
            });

        </script>
    </body>
</html>